EXPERIMENT 6: WAP TO DEMONSTRATE DICTIONARY AND RELATED FUNCTIONS IN PYTHON 

AIM: to write a Python program to implement a phonebook using dictionary and demonstarte dictionary operations such as pop(),keys(),values(),items(),copy(),get() and update()

ALGORITHM:
STEP 1: start the program
STEP 2: create dictionary containing names and phone numbers 
STEP 3: display a contact using pop()
STEP 4: display all contacts using items() and a loop
STEP 5: create a copy using copy() and retrieve a numberusing get()  
STEP 6: add a new contact using update()
STEP 7: display the updated phonebook and stop the program

CODE:

phonebook = {
    "yadav": "9353919689",
    "tanya": "9354658721",
    "shivani": "9353968921",
    "simran": "9487562102",
    "tanu": "2546789520"
}

print("Initial Phonebook:", phonebook)

print("Deleted tanu:", phonebook.pop("tanu"))
print("Phonebook now:", phonebook)

print("All contacts:")
for name, number in phonebook.items():
    print(name, ":", number)

print("All names:", list(phonebook.keys()))
print("All numbers:", list(phonebook.values()))

phonebook_copy = phonebook.copy()
print("Copied phonebook:", phonebook_copy)

print("Tanya's number:", phonebook.get("tanya"))

phonebook.update({"rahul": "9876543210"})
print("Updated phonebook:", phonebook)

OUTPUT
Initial Phonebook: {'yadav': '9353919689', 'tanya': '9354658721', 'shivani': '9353968921', 'simran': '9487562102', 'tanu': '2546789520'}
Deleted tanu: 2546789520
Phonebook now: {'yadav': '9353919689', 'tanya': '9354658721', 'shivani': '9353968921', 'simran': '9487562102'}
All contacts:
yadav : 9353919689
tanya : 9354658721
shivani : 9353968921
simran : 9487562102
All names: ['yadav', 'tanya', 'shivani', 'simran']
All numbers: ['9353919689', '9354658721', '9353968921', '9487562102']
Copied phonebook: {'yadav': '9353919689', 'tanya': '9354658721', 'shivani': '9353968921', 'simran': '9487562102'}
Tanya's number: 9354658721
Updated phonebook: {'yadav': '9353919689', 'tanya': '9354658721', 'shivani': '9353968921', 'simran': '9487562102', 'rahul': '9876543210'}

=== Code Execution Successful ===
